Exercise 1: Cheese Maker Two Tailed Test

## Cheese file contains 325 rows therefore qnorm test used 

> cheese <- read.csv('E:\\DAP\\cheese.csv', header=T)
> summary(cheese)
   X38.15796    
 Min.   :23.03  
 1st Qu.:31.03  
 Median :33.54  
 Mean   :33.46   ## This valus is X bar 
 3rd Qu.:35.99  
 Max.   :45.17  

## Find Standard Deviation  
 > var(cheese)
           X38.15796
X38.15796  14.39542
> sqrt(var(cheese))
          X38.15796
X38.15796   3.79413  ## 3.79 is Standard Deviation 

> xbar <- 33.46
> mu <- 32.7         ## weight size 
> n <- 325           ## sample size 
> s <- 3.794         ## SD

> T <- (xbar-mu)/ (s/sqrt(n))
> alpha <- 0.05
> t.half.alpha = qnorm(1-alpha/2, df=n-1)
Error in qnorm(1 - alpha/2, df = n - 1) : unused argument (df = n - 1)
> t.half.alpha = qnorm(1-alpha/2)
> c(-t.half.alpha, t.half.alpha)
[1] -1.959964  1.959964    

## Interpretation of results:
## When there are at least 325 observations, the frequency distribution of the sample means is approximately normal.
## We can use this distribution to estimate regions to accept the null hypothesis.

> T
[1] 3.611253

## Values for C1 and C2 are +1.96 and -1.96 respectively.
## As the value of T is 3.6, this is greater than C1 the null hypothesis is rejected as this value is outside the acceptable range.

> 2*pnorm(-abs(T))
[1] 0.0003047209

## The p-value test shows that approximately 0% chance if finding this in the population, therefore the null hypothesis is rejected.





 


 
 